# hackathon-aplana-2019-qualifying

./: .gitignore  README.md  pom.xml
src/main/java/ru/aplana/hackathon/: Application.java
src/main/java/ru/aplana/hackathon/controller/: VinGeneratorController.java
src/main/java/ru/aplana/hackathon/model/: Vin.java  VinRequest.java
src/main/java/ru/aplana/hackathon/repository/: VinRepository.java
src/main/java/ru/aplana/hackathon/service/: ConstantsProvider.java  VinGeneratorService.java  VinUniqueService.java
src/main/java/ru/aplana/hackathon/validation/: WmiConstraint.java  WmiValidator.java  YearConstraint.java  YearValidator.java
src/main/resources/: application.properties
src/main/webapp/: ajax.js  index.html
src/test/java/ru/aplana/hackathon/: TestApplication.java
src/test/java/ru/aplana/hackathon/tests/: CreateTest.java  GeneratorTest.java
src/test/resources/: application.properties
